<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nRm-j7-WVJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="scZ-99-0v3">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="nRm-j7-WVJ" customClass="MainViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4K-uX-m4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I0C-vv-6aI">
                                <rect key="frame" x="57" y="443" width="169" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-xF-5DK">
                                <rect key="frame" x="70.666666666666686" y="65" width="234" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="VIy-IG-yrq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="117" id="weM-Ys-dE5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-OL-r1d">
                                <rect key="frame" x="103" y="427" width="169" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="AGj-Lf-cUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NFH-Hz-Hjj" kind="show" animates="NO" id="M3Z-fS-ufj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inb-rh-QlL">
                                <rect key="frame" x="103" y="318" width="169" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="cmq-EN-1Vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xHZ-EN-gyH" kind="showDetail" animates="NO" action="showViewController:sender:" id="En3-yy-UOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.33350278253424659" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1E0-xF-5DK" firstAttribute="top" secondItem="Mik-cm-Rcf" secondAttribute="top" constant="21" id="2gC-LC-RZY"/>
                            <constraint firstItem="zEh-OL-r1d" firstAttribute="top" secondItem="inb-rh-QlL" secondAttribute="bottom" constant="52" id="JZE-6M-DNk"/>
                            <constraint firstItem="zEh-OL-r1d" firstAttribute="leading" secondItem="Mik-cm-Rcf" secondAttribute="leading" constant="103" id="QWx-yY-Ob3"/>
                            <constraint firstItem="1E0-xF-5DK" firstAttribute="centerX" secondItem="K4K-uX-m4U" secondAttribute="centerX" id="SfD-ZP-hLZ"/>
                            <constraint firstItem="inb-rh-QlL" firstAttribute="top" secondItem="1E0-xF-5DK" secondAttribute="bottom" constant="102" id="e0m-Zp-ycK"/>
                            <constraint firstItem="inb-rh-QlL" firstAttribute="leading" secondItem="Mik-cm-Rcf" secondAttribute="leading" constant="103" id="g2J-gr-dba"/>
                            <constraint firstItem="Mik-cm-Rcf" firstAttribute="trailing" secondItem="inb-rh-QlL" secondAttribute="trailing" constant="103" id="t7r-UZ-TGR"/>
                            <constraint firstItem="Mik-cm-Rcf" firstAttribute="trailing" secondItem="zEh-OL-r1d" secondAttribute="trailing" constant="103" id="uZ0-uW-Zz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mik-cm-Rcf"/>
                    </view>
                    <connections>
                        <segue destination="yDg-Es-BlP" kind="show" identifier="routerSegue" id="tpI-Uv-ue6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwu-ts-J7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="-961.33004926108379"/>
        </scene>
        <!--Router-->
        <scene sceneID="HMd-mM-BAN">
            <objects>
                <viewControllerPlaceholder storyboardName="Router" id="yDg-Es-BlP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1z-Ry-elb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-1161"/>
        </scene>
        <!--Login-->
        <scene sceneID="sYp-qj-l0x">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="xHZ-EN-gyH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RJ-eQ-FGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-1030"/>
        </scene>
        <!--Signup-->
        <scene sceneID="Nj7-p6-H2z">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="NFH-Hz-Hjj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6o-61-1Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-857"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="471" height="151"/>
    </resources>
</document>
