<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CaptureViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-4U-owI">
                                <rect key="frame" x="157" y="649" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AJW-AH-moq"/>
                                    <constraint firstAttribute="width" constant="60" id="GgX-02-RLa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HPH-RR-O5M" kind="presentation" id="F49-tv-qdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vd7-12-Zpq" firstAttribute="bottom" secondItem="lkU-4U-owI" secondAttribute="bottom" constant="20" id="T0z-8d-0rx"/>
                            <constraint firstItem="lkU-4U-owI" firstAttribute="centerX" secondItem="Vd7-12-Zpq" secondAttribute="centerX" id="Tu6-OR-Hvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vd7-12-Zpq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="first" id="bdh-Py-HIc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recordButton" destination="lkU-4U-owI" id="aGS-xY-orR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cKP-Zi-157"/>
            </objects>
            <point key="canvasLocation" x="-566" y="610"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Glf-0t-8oT">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="HPH-RR-O5M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDT-VJ-oaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
