<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyF-lc-YLg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Challenge Reward Controller-->
        <scene sceneID="VoX-6m-XD3">
            <objects>
                <viewController id="kyF-lc-YLg" customClass="UpdateChallengeRewardController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBD-g9-JK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Down!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-03-M9b">
                                <rect key="frame" x="85.666666666666686" y="44" width="204" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-BI-8SQ">
                                <rect key="frame" x="161.66666666666666" y="576" width="52" height="64"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-oC-K1i">
                                <rect key="frame" x="141.66666666666666" y="702" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0La-sT-YSY"/>
                                    <constraint firstAttribute="width" constant="92" id="yWW-wW-HzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="kyF-lc-YLg" eventType="touchDown" id="NQf-1I-MSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fan-eU-xRK">
                                <rect key="frame" x="10" y="44" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VUx-Dc-GiR"/>
                                    <constraint firstAttribute="height" constant="30" id="cAQ-IZ-erj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="kyF-lc-YLg" eventType="touchDown" id="RV3-II-ZzD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmO-9r-Q2z">
                                <rect key="frame" x="0.0" y="310" width="375" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="J 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5V-wd-5fF">
                                        <rect key="frame" x="229" y="78" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="MMU-as-vS2"/>
                                            <constraint firstAttribute="width" constant="100" id="cxv-bp-7kr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="J 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-iH-2lm">
                                        <rect key="frame" x="52" y="78" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Wuk-G1-Ltu"/>
                                            <constraint firstAttribute="width" constant="100" id="ZAy-OF-G3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Challenge Reward" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-s7-WEz">
                                        <rect key="frame" x="52" y="8" width="100" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="b74-9h-qYj"/>
                                            <constraint firstAttribute="width" constant="100" id="oPw-Vr-woI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Yan Balance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ6-za-pKz">
                                        <rect key="frame" x="229" y="8" width="100" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MYa-1Q-hbG"/>
                                            <constraint firstAttribute="height" constant="55" id="qvi-4Z-HWu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t6b-iH-2lm" firstAttribute="top" secondItem="tfU-s7-WEz" secondAttribute="bottom" constant="15" id="C8D-ty-90z"/>
                                    <constraint firstItem="t6b-iH-2lm" firstAttribute="leading" secondItem="GmO-9r-Q2z" secondAttribute="leadingMargin" constant="44" id="DgS-Xx-Pyg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lJ6-za-pKz" secondAttribute="trailing" constant="38" id="Ex1-15-0ky"/>
                                    <constraint firstItem="t6b-iH-2lm" firstAttribute="top" secondItem="tfU-s7-WEz" secondAttribute="bottom" constant="15" id="Q03-B4-wO6"/>
                                    <constraint firstItem="tfU-s7-WEz" firstAttribute="leading" secondItem="GmO-9r-Q2z" secondAttribute="leadingMargin" constant="44" id="XUp-yZ-D3s"/>
                                    <constraint firstItem="tfU-s7-WEz" firstAttribute="top" secondItem="GmO-9r-Q2z" secondAttribute="top" constant="8" id="cYq-aP-Sre"/>
                                    <constraint firstItem="L5V-wd-5fF" firstAttribute="top" secondItem="lJ6-za-pKz" secondAttribute="bottom" constant="15" id="lur-G5-rMa"/>
                                    <constraint firstItem="lJ6-za-pKz" firstAttribute="top" secondItem="GmO-9r-Q2z" secondAttribute="top" constant="8" id="mxZ-KE-YtA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="L5V-wd-5fF" secondAttribute="trailing" constant="38" id="qqE-d5-q3h"/>
                                    <constraint firstItem="L5V-wd-5fF" firstAttribute="top" secondItem="lJ6-za-pKz" secondAttribute="bottom" constant="15" id="uIF-Zc-s73"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add how much?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-Cs-lzS">
                                <rect key="frame" x="71" y="283" width="233" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-ad-gxQ">
                                <rect key="frame" x="35" y="650" width="305" height="31"/>
                                <connections>
                                    <action selector="rewardSliderChanged:" destination="kyF-lc-YLg" eventType="valueChanged" id="6qq-cK-aj9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fan-eU-xRK" firstAttribute="leading" secondItem="HTj-hz-dsZ" secondAttribute="leading" constant="10" id="7Tc-nA-vJP"/>
                            <constraint firstItem="sdC-ad-gxQ" firstAttribute="top" secondItem="Ljc-BI-8SQ" secondAttribute="bottom" constant="10" id="7bu-O6-9fE"/>
                            <constraint firstItem="GmO-9r-Q2z" firstAttribute="centerX" secondItem="SBD-g9-JK3" secondAttribute="centerX" id="C5p-cf-XFV"/>
                            <constraint firstItem="HTj-hz-dsZ" firstAttribute="bottom" secondItem="xc2-oC-K1i" secondAttribute="bottom" constant="28" id="Ove-aR-nzr"/>
                            <constraint firstItem="h2J-03-M9b" firstAttribute="top" secondItem="HTj-hz-dsZ" secondAttribute="top" id="PZQ-G0-ron"/>
                            <constraint firstItem="fan-eU-xRK" firstAttribute="top" secondItem="HTj-hz-dsZ" secondAttribute="top" id="UK3-xy-N0M"/>
                            <constraint firstItem="h2J-03-M9b" firstAttribute="centerX" secondItem="SBD-g9-JK3" secondAttribute="centerX" id="YCJ-hY-cBt"/>
                            <constraint firstItem="GmO-9r-Q2z" firstAttribute="top" secondItem="xk4-Cs-lzS" secondAttribute="bottom" constant="15" id="foH-hH-Mv8"/>
                            <constraint firstItem="HTj-hz-dsZ" firstAttribute="trailing" secondItem="xk4-Cs-lzS" secondAttribute="trailing" constant="71" id="gCV-LN-WKa"/>
                            <constraint firstItem="HTj-hz-dsZ" firstAttribute="trailing" secondItem="sdC-ad-gxQ" secondAttribute="trailing" constant="37" id="lH8-vT-HNg"/>
                            <constraint firstItem="xk4-Cs-lzS" firstAttribute="centerX" secondItem="SBD-g9-JK3" secondAttribute="centerX" id="ld6-zw-kHc"/>
                            <constraint firstItem="Ljc-BI-8SQ" firstAttribute="centerX" secondItem="SBD-g9-JK3" secondAttribute="centerX" id="qbY-rn-YYc"/>
                            <constraint firstItem="GmO-9r-Q2z" firstAttribute="top" secondItem="h2J-03-M9b" secondAttribute="bottom" constant="254" id="rvE-Xl-0Dq"/>
                            <constraint firstItem="sdC-ad-gxQ" firstAttribute="leading" secondItem="HTj-hz-dsZ" secondAttribute="leading" constant="37" id="sSi-DY-eCG"/>
                            <constraint firstItem="xc2-oC-K1i" firstAttribute="top" secondItem="sdC-ad-gxQ" secondAttribute="bottom" constant="22" id="yk2-Gj-1iX"/>
                            <constraint firstItem="xc2-oC-K1i" firstAttribute="centerX" secondItem="SBD-g9-JK3" secondAttribute="centerX" id="ypO-ZP-SDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTj-hz-dsZ"/>
                    </view>
                    <connections>
                        <outlet property="addRewardSlider" destination="sdC-ad-gxQ" id="5Mr-sL-zBT"/>
                        <outlet property="addToRewardTxtFld" destination="Ljc-BI-8SQ" id="wHu-Dg-dqN"/>
                        <outlet property="challengeRewardLbl" destination="t6b-iH-2lm" id="eCS-XV-49D"/>
                        <outlet property="userBalanceAvailLbl" destination="L5V-wd-5fF" id="0M8-sD-cKZ"/>
                        <outlet property="viewActionLbl" destination="xk4-Cs-lzS" id="rxx-Ff-3gS"/>
                        <outlet property="viewTitleLbl" destination="h2J-03-M9b" id="pze-jz-rQk"/>
                        <segue destination="G5O-cS-jIL" kind="unwind" identifier="setupRewardUnwind" unwindAction="unwindToSetupChallengeWithSegue:" id="7wF-vj-lin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7V-Cn-sod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G5O-cS-jIL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1841.5" y="-173.5"/>
        </scene>
    </scenes>
</document>
