<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture Video-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Capture Video" id="9pv-A4-QxB" customClass="CreateViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-h7-GVY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qsX-zd-CWC" appends="YES" id="Zsa-bI-d10"/>
                                    <outletCollection property="gestureRecognizers" destination="cow-MI-lmL" appends="YES" id="Jee-Um-Nbi"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-MG-g6g" userLabel="Camera Tools">
                                <rect key="frame" x="330" y="40" width="32" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-HT-8B5" userLabel="settings">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera_settings"/>
                                        <connections>
                                            <action selector="onSettingsTapped:" destination="9pv-A4-QxB" eventType="touchDown" id="1Xm-8o-bD5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-0R-Xdw" userLabel="rotate">
                                        <rect key="frame" x="0.0" y="47" width="32" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera_rotate"/>
                                        <connections>
                                            <action selector="cameraRotateBtnTapped:" destination="9pv-A4-QxB" eventType="touchDown" id="Usa-7n-9mR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yk-t6-vDE" userLabel="flash">
                                        <rect key="frame" x="0.0" y="94" width="32" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera_flash_auto"/>
                                        <connections>
                                            <action selector="cameraFlashBtnTapped:" destination="9pv-A4-QxB" eventType="touchDown" id="Ow4-R8-7Uv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="kEy-aK-uGB"/>
                                    <constraint firstItem="EQK-0R-Xdw" firstAttribute="top" secondItem="Ine-HT-8B5" secondAttribute="bottom" constant="15" id="muC-n2-cjW"/>
                                    <constraint firstAttribute="bottom" secondItem="9yk-t6-vDE" secondAttribute="bottom" id="rmF-qI-zbJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-4U-owI">
                                <rect key="frame" x="157.66666666666666" y="649" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AJW-AH-moq"/>
                                    <constraint firstAttribute="width" constant="60" id="GgX-02-RLa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCaptureBtnTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="B9q-zf-DNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DW8-MG-g6g" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="40" id="Hl0-mj-Bc8"/>
                            <constraint firstItem="yRd-h7-GVY" firstAttribute="bottom" secondItem="Vd7-12-Zpq" secondAttribute="bottom" id="NO4-dU-npG"/>
                            <constraint firstItem="yRd-h7-GVY" firstAttribute="leading" secondItem="Vd7-12-Zpq" secondAttribute="leading" id="QAE-Yz-b7E"/>
                            <constraint firstItem="Vd7-12-Zpq" firstAttribute="trailing" secondItem="DW8-MG-g6g" secondAttribute="trailing" constant="13" id="SAK-WU-bCl"/>
                            <constraint firstItem="Vd7-12-Zpq" firstAttribute="bottom" secondItem="lkU-4U-owI" secondAttribute="bottom" constant="20" id="VFN-qJ-QCw"/>
                            <constraint firstItem="yRd-h7-GVY" firstAttribute="trailing" secondItem="Vd7-12-Zpq" secondAttribute="trailing" id="cje-lI-n8K"/>
                            <constraint firstItem="lkU-4U-owI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jCf-I6-T5H"/>
                            <constraint firstItem="yRd-h7-GVY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="s2Q-Lk-9qi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vd7-12-Zpq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="first" id="XmG-kN-omI"/>
                    <navigationItem key="navigationItem" id="M3M-Di-YMg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraSettingsBtn" destination="Ine-HT-8B5" id="ZlJ-Sd-KhE"/>
                        <outlet property="captureBtn" destination="lkU-4U-owI" id="bX6-F2-Lfy"/>
                        <outlet property="previewView" destination="yRd-h7-GVY" id="2zb-FX-oOC"/>
                        <outletCollection property="cameraTools" destination="EQK-0R-Xdw" collectionClass="NSMutableArray" id="n8i-ee-WIe"/>
                        <outletCollection property="cameraTools" destination="9yk-t6-vDE" collectionClass="NSMutableArray" id="FfM-QR-Hsv"/>
                        <segue destination="y9z-31-yVc" kind="show" identifier="previewSegue" id="cQS-lu-d3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cKP-Zi-157"/>
                <pinchGestureRecognizer id="qsX-zd-CWC"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="cow-MI-lmL">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="edgePanned:" destination="9pv-A4-QxB" id="4io-AQ-d4G"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-99.01477832512316"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="IOu-Nh-SmJ">
            <objects>
                <viewController id="y9z-31-yVc" customClass="PreviewViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ND-D2-xL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-xJ-ybZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-lU-EOk">
                                <rect key="frame" x="16" y="44" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeView:" destination="y9z-31-yVc" eventType="touchUpInside" id="imc-dc-bdN"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-Zl-Qsz">
                                <rect key="frame" x="0.0" y="430" width="375" height="382"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="uT0-md-7N5" kind="embed" identifier="setupEmbedSegue" id="a1V-1P-wQy"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-DI-zpg">
                                <rect key="frame" x="162.66666666666666" y="760" width="50" height="22"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5vA-g5-AG0"/>
                                    <constraint firstAttribute="height" constant="22" id="IxC-DS-dw5"/>
                                </constraints>
                                <state key="normal" title="toggleSetup" image="arrow"/>
                                <connections>
                                    <action selector="setupBtnTapped:" destination="y9z-31-yVc" eventType="touchUpInside" id="HW3-0Y-GcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QRP-DI-zpg" secondAttribute="bottom" constant="30" id="AcK-2A-DMh"/>
                            <constraint firstItem="QRP-DI-zpg" firstAttribute="centerX" secondItem="6ND-D2-xL7" secondAttribute="centerX" id="RUJ-sW-msu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hb0-jh-KCT"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8y-cp-geC"/>
                    <connections>
                        <outlet property="previewImg" destination="aSd-xJ-ybZ" id="efP-Ne-npE"/>
                        <outlet property="setupChallengeView" destination="pA4-Zl-Qsz" id="iA3-yI-eVT"/>
                        <outlet property="toggleSetupBtn" destination="QRP-DI-zpg" id="Ja0-0m-2Jk"/>
                        <segue destination="xn2-yr-jll" kind="unwind" identifier="previewUnwindSegue" unwindAction="unwindToCreateWithSegue:" id="azi-9a-z67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ax-JF-eLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xn2-yr-jll" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1765.5" y="-99"/>
        </scene>
        <!--Select Sponsor Table View Controller-->
        <scene sceneID="feE-wr-LXF">
            <objects>
                <tableViewController id="ebU-DW-1wd" customClass="SelectSponsorTableViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vw9-8X-74I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xof-Y8-IPf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-Ie-RC0">
                                    <rect key="frame" x="311" y="15" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="doneTapped:" destination="ebU-DW-1wd" eventType="touchUpInside" id="rMK-GI-E2I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-fR-xlR">
                                    <rect key="frame" x="20" y="15" width="55" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelTapped:" destination="ebU-DW-1wd" eventType="touchUpInside" id="4H2-VW-mK9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ownerCell" rowHeight="70" id="ogE-tc-HDB" customClass="SelectTakerTVCell" customModule="iDareU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogE-tc-HDB" id="g3k-hu-MiI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-wO-hIq" customClass="SelectUserCheckBox" customModule="iDareU" customModuleProvider="target">
                                            <rect key="frame" x="16" y="13" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="2ZX-eR-NWf"/>
                                                <constraint firstAttribute="height" constant="42" id="avs-Je-kXm"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="checked"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friend username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-dA-mgf">
                                            <rect key="frame" x="66" y="17.666666666666671" width="207" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fhb-wO-hIq" firstAttribute="leading" secondItem="g3k-hu-MiI" secondAttribute="leadingMargin" id="FDG-2x-RrX"/>
                                        <constraint firstItem="Xwy-dA-mgf" firstAttribute="centerY" secondItem="g3k-hu-MiI" secondAttribute="centerY" id="Hnz-6k-hCT"/>
                                        <constraint firstItem="Xwy-dA-mgf" firstAttribute="leading" secondItem="Fhb-wO-hIq" secondAttribute="trailing" constant="8" id="LIV-Do-kXy"/>
                                        <constraint firstItem="Fhb-wO-hIq" firstAttribute="centerY" secondItem="g3k-hu-MiI" secondAttribute="centerY" id="g2X-gb-cNe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellCheckbox" destination="Fhb-wO-hIq" id="8jI-tb-g1S"/>
                                    <outlet property="friendUsernameLbl" destination="Xwy-dA-mgf" id="fYt-WU-lhR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ebU-DW-1wd" id="fQp-Ll-4iO"/>
                            <outlet property="delegate" destination="ebU-DW-1wd" id="zoo-sa-zWh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="W6E-BG-FrD" kind="unwind" identifier="unwindToSetupFromSponsor" unwindAction="unwindToSetupChallengeWithSegue:" id="9sH-Sc-TFm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VU-Vl-kmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W6E-BG-FrD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3917.5999999999999" y="-635.46798029556658"/>
        </scene>
        <!--Setup Challenge View Controller-->
        <scene sceneID="QAc-86-FBi">
            <objects>
                <viewController id="uT0-md-7N5" customClass="SetupChallengeViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="835-Hx-KiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-lv-cem" userLabel="Line 1 View">
                                <rect key="frame" x="74.666666666666671" y="100.66666666666669" width="226.33333333333331" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-rs-dgF">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="55"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="I">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sponsorBtnTapped:" destination="uT0-md-7N5" eventType="touchUpInside" id="ssE-qi-07k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" DARE " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-J5-GFM">
                                        <rect key="frame" x="29.999999999999993" y="3.6666666666666572" width="119.33333333333331" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-YZ-FoG">
                                        <rect key="frame" x="149.33333333333331" y="0.0" width="77" height="55"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="YOU">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takerBtnTapped:" destination="uT0-md-7N5" eventType="touchDown" id="z4o-TW-96K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-ZC-yYl" userLabel="Line 2 View">
                                <rect key="frame" x="46" y="167" width="283.66666666666669" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TO " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-Sj-Tha">
                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CHALLENGE" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="TlY-o8-DWg">
                                        <rect key="frame" x="69.666666666666686" y="2.6666666666666572" width="214" height="43"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="challengeEditEnded:" destination="uT0-md-7N5" eventType="editingDidEnd" id="obZ-hY-uOE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-Qs-j2M" userLabel="Line 3 View">
                                <rect key="frame" x="18.333333333333343" y="227" width="338.66666666666663" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" FOR " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-Ts-FQF">
                                        <rect key="frame" x="0.0" y="6.6666666666666572" width="80.666666666666671" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77w-j4-Ijb">
                                        <rect key="frame" x="80.666666666666686" y="0.0" width="112" height="54"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <state key="normal" title="J 1000">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rewardBtnTapped:" destination="uT0-md-7N5" eventType="touchUpInside" id="tAZ-tr-E8q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" BY " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-iJ-nCt">
                                        <rect key="frame" x="192.66666666666666" y="6" width="60" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-5g-V7e">
                                        <rect key="frame" x="252.66666666666663" y="0.0" width="86" height="54"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <state key="normal" title="DATE">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="expirationBtnTapped:" destination="uT0-md-7N5" eventType="touchDown" id="dMe-cU-OM4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-X2-n9o">
                                <rect key="frame" x="159" y="306" width="57" height="42"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendBtnTapped:" destination="uT0-md-7N5" eventType="touchUpInside" id="YNd-gu-rPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xME-ca-Dx3">
                                <rect key="frame" x="164" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="hideSetupBtnTapped:" destination="uT0-md-7N5" eventType="touchUpInside" id="Zw5-FO-1Uf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4UJ-X2-n9o" firstAttribute="centerX" secondItem="835-Hx-KiI" secondAttribute="centerX" id="4ND-hk-Bbm"/>
                            <constraint firstItem="4UJ-X2-n9o" firstAttribute="top" secondItem="Q0H-Qs-j2M" secondAttribute="bottom" constant="25" id="I88-Qk-KKI"/>
                            <constraint firstItem="Q0H-Qs-j2M" firstAttribute="centerX" secondItem="835-Hx-KiI" secondAttribute="centerX" id="Q29-3A-blD"/>
                            <constraint firstItem="MH5-lv-cem" firstAttribute="centerX" secondItem="835-Hx-KiI" secondAttribute="centerX" id="byz-Y8-92A"/>
                            <constraint firstItem="Q0H-Qs-j2M" firstAttribute="top" secondItem="DbI-ZC-yYl" secondAttribute="bottom" constant="12" id="ix2-gA-VLQ"/>
                            <constraint firstItem="DbI-ZC-yYl" firstAttribute="top" secondItem="MH5-lv-cem" secondAttribute="bottom" constant="12" id="nuF-4Q-qYR"/>
                            <constraint firstItem="DbI-ZC-yYl" firstAttribute="centerX" secondItem="835-Hx-KiI" secondAttribute="centerX" id="pu8-22-Tty"/>
                            <constraint firstItem="DbI-ZC-yYl" firstAttribute="centerY" secondItem="835-Hx-KiI" secondAttribute="centerY" id="yTL-59-zjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nh1-Ff-Qw3"/>
                    </view>
                    <connections>
                        <outlet property="challengeRewardBtn" destination="77w-j4-Ijb" id="jON-Ut-B8T"/>
                        <outlet property="challengeTitleTxtField" destination="TlY-o8-DWg" id="6wr-ip-Vay"/>
                        <outlet property="dareLbl" destination="lO1-J5-GFM" id="1aR-Em-TO0"/>
                        <outlet property="expirationBtn" destination="RS1-5g-V7e" id="0Wt-3y-Uut"/>
                        <outlet property="sponsorBtn" destination="b7k-rs-dgF" id="sNr-1Q-cXR"/>
                        <outlet property="takerBtn" destination="XVs-YZ-FoG" id="adR-9j-Pl9"/>
                        <segue destination="Cf5-f7-43h" kind="presentation" identifier="selectTakerSegue" modalTransitionStyle="coverVertical" id="8az-dn-kDN"/>
                        <segue destination="ebU-DW-1wd" kind="presentation" identifier="selectSponsorSegue" modalTransitionStyle="coverVertical" id="6mL-iW-He0"/>
                        <segue destination="AFY-xZ-eCH" kind="unwind" identifier="setupToCreateUnwind" unwindAction="unwindToCreateWithSegue:" id="ptQ-oh-KyK"/>
                        <segue destination="mNL-aY-ZYt" kind="show" identifier="sendChallengeSegue" id="MTC-00-hfT"/>
                        <segue destination="Omi-nj-OFU" kind="presentation" identifier="setupRewardSegue" id="p2K-te-8gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kP-pP-SyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AFY-xZ-eCH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="-98.275862068965523"/>
        </scene>
        <!--Router-->
        <scene sceneID="pH1-O4-Kc8">
            <objects>
                <viewControllerPlaceholder storyboardName="Router" id="mNL-aY-ZYt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTe-kx-bbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="192"/>
        </scene>
        <!--ChallengeReward-->
        <scene sceneID="36G-fq-pt9">
            <objects>
                <viewControllerPlaceholder storyboardName="ChallengeReward" id="Omi-nj-OFU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1Q-oj-H9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917" y="192"/>
        </scene>
        <!--SelectTaker-->
        <scene sceneID="1H9-tq-byN">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectTaker" id="Cf5-f7-43h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qo-73-Vmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="417" height="279"/>
        <image name="camera_flash_auto" width="32" height="32"/>
        <image name="camera_rotate" width="32" height="32"/>
        <image name="camera_settings" width="32" height="32"/>
        <image name="checked" width="91" height="92"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
