<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ip3-X4-RwT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="rD8-Lc-mcT">
            <objects>
                <viewController id="AUR-br-Hym" customClass="FriendsViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLg-sx-u2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGj-QG-Xe0" userLabel="Friend Feed Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendFeedCell" rowHeight="90" id="B3X-SA-LlC" customClass="FriendFeedViewCell" customModule="iDareU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3X-SA-LlC" id="tAM-3b-TmT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User-A dared User-B to do good " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-7h-iBJ">
                                                    <rect key="frame" x="83" y="2" width="213" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="czp-1X-rqc">
                                                    <rect key="frame" x="15" y="7" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="J 300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1W-fr-V1Q">
                                                    <rect key="frame" x="297" y="11" width="69" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="challengeImgPreview" destination="czp-1X-rqc" id="AAZ-H5-4AE"/>
                                            <outlet property="challengeRewardLbl" destination="w1W-fr-V1Q" id="9bG-dM-Ogt"/>
                                            <outlet property="friendsActivityLbl" destination="fFD-7h-iBJ" id="1iF-Sz-poP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0IX-9m-til"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ffo-J9-xFk"/>
                    <connections>
                        <outlet property="friendFeedTableView" destination="YGj-QG-Xe0" id="JRT-1Y-ZQC"/>
                        <segue destination="Nkz-2D-03o" kind="presentation" identifier="friendToWatchSegue" id="38o-eX-8hQ"/>
                        <segue destination="kyF-lc-YLg" kind="presentation" identifier="doubleDownSegue" id="2XT-2o-kmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3L-rM-SVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-171.42857142857144"/>
        </scene>
        <!--WatchChallenge-->
        <scene sceneID="Ox7-PY-c2Q">
            <objects>
                <viewControllerPlaceholder storyboardName="WatchChallenge" id="Nkz-2D-03o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygs-1D-zEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-304"/>
        </scene>
        <!--Double Down View Controller-->
        <scene sceneID="VoX-6m-XD3">
            <objects>
                <viewController id="kyF-lc-YLg" customClass="DoubleDownViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBD-g9-JK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Down!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-03-M9b">
                                <rect key="frame" x="85.666666666666686" y="44" width="204" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add how much?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-Cs-lzS">
                                <rect key="frame" x="71" y="507" width="233" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-BI-8SQ">
                                <rect key="frame" x="161.66666666666666" y="576" width="52" height="64"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-oC-K1i">
                                <rect key="frame" x="141.66666666666666" y="702" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0La-sT-YSY"/>
                                    <constraint firstAttribute="width" constant="92" id="yWW-wW-HzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="kyF-lc-YLg" eventType="touchDown" id="NQf-1I-MSt"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-ad-gxQ">
                                <rect key="frame" x="8" y="650" width="359" height="31"/>
                                <connections>
                                    <action selector="rewardSliderChanged:" destination="kyF-lc-YLg" eventType="valueChanged" id="6qq-cK-aj9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fan-eU-xRK">
                                <rect key="frame" x="10" y="44" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VUx-Dc-GiR"/>
                                    <constraint firstAttribute="height" constant="30" id="cAQ-IZ-erj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="kyF-lc-YLg" eventType="touchDown" id="RV3-II-ZzD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmO-9r-Q2z">
                                <rect key="frame" x="0.0" y="334" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="J 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5V-wd-5fF">
                                        <rect key="frame" x="229" y="78" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="MMU-as-vS2"/>
                                            <constraint firstAttribute="width" constant="100" id="cxv-bp-7kr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="J 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-iH-2lm">
                                        <rect key="frame" x="52" y="78" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Wuk-G1-Ltu"/>
                                            <constraint firstAttribute="width" constant="100" id="ZAy-OF-G3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Challenge Reward" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-s7-WEz">
                                        <rect key="frame" x="52" y="8" width="100" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="b74-9h-qYj"/>
                                            <constraint firstAttribute="width" constant="100" id="oPw-Vr-woI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Yan Balance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ6-za-pKz">
                                        <rect key="frame" x="229" y="8" width="100" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MYa-1Q-hbG"/>
                                            <constraint firstAttribute="height" constant="55" id="qvi-4Z-HWu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t6b-iH-2lm" firstAttribute="top" secondItem="tfU-s7-WEz" secondAttribute="bottom" constant="15" id="C8D-ty-90z"/>
                                    <constraint firstItem="t6b-iH-2lm" firstAttribute="leading" secondItem="GmO-9r-Q2z" secondAttribute="leadingMargin" constant="44" id="DgS-Xx-Pyg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lJ6-za-pKz" secondAttribute="trailing" constant="38" id="Ex1-15-0ky"/>
                                    <constraint firstItem="t6b-iH-2lm" firstAttribute="top" secondItem="tfU-s7-WEz" secondAttribute="bottom" constant="15" id="Q03-B4-wO6"/>
                                    <constraint firstItem="tfU-s7-WEz" firstAttribute="leading" secondItem="GmO-9r-Q2z" secondAttribute="leadingMargin" constant="44" id="XUp-yZ-D3s"/>
                                    <constraint firstItem="tfU-s7-WEz" firstAttribute="top" secondItem="GmO-9r-Q2z" secondAttribute="top" constant="8" id="cYq-aP-Sre"/>
                                    <constraint firstItem="L5V-wd-5fF" firstAttribute="top" secondItem="lJ6-za-pKz" secondAttribute="bottom" constant="15" id="lur-G5-rMa"/>
                                    <constraint firstItem="lJ6-za-pKz" firstAttribute="top" secondItem="GmO-9r-Q2z" secondAttribute="top" constant="8" id="mxZ-KE-YtA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="L5V-wd-5fF" secondAttribute="trailing" constant="38" id="qqE-d5-q3h"/>
                                    <constraint firstItem="L5V-wd-5fF" firstAttribute="top" secondItem="lJ6-za-pKz" secondAttribute="bottom" constant="15" id="uIF-Zc-s73"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fan-eU-xRK" firstAttribute="leading" secondItem="HTj-hz-dsZ" secondAttribute="leading" constant="10" id="7Tc-nA-vJP"/>
                            <constraint firstItem="GmO-9r-Q2z" firstAttribute="centerX" secondItem="SBD-g9-JK3" secondAttribute="centerX" id="7Uj-zo-0XO"/>
                            <constraint firstItem="sdC-ad-gxQ" firstAttribute="top" secondItem="Ljc-BI-8SQ" secondAttribute="bottom" constant="10" id="7bu-O6-9fE"/>
                            <constraint firstItem="HTj-hz-dsZ" firstAttribute="trailing" secondItem="sdC-ad-gxQ" secondAttribute="trailing" constant="10" id="FIw-lZ-8Lh"/>
                            <constraint firstItem="HTj-hz-dsZ" firstAttribute="bottom" secondItem="xc2-oC-K1i" secondAttribute="bottom" constant="28" id="Ove-aR-nzr"/>
                            <constraint firstItem="h2J-03-M9b" firstAttribute="top" secondItem="HTj-hz-dsZ" secondAttribute="top" id="PZQ-G0-ron"/>
                            <constraint firstItem="fan-eU-xRK" firstAttribute="top" secondItem="HTj-hz-dsZ" secondAttribute="top" id="UK3-xy-N0M"/>
                            <constraint firstItem="sdC-ad-gxQ" firstAttribute="centerX" secondItem="SBD-g9-JK3" secondAttribute="centerX" id="XqV-iX-pyR"/>
                            <constraint firstItem="h2J-03-M9b" firstAttribute="centerX" secondItem="SBD-g9-JK3" secondAttribute="centerX" id="YCJ-hY-cBt"/>
                            <constraint firstItem="Ljc-BI-8SQ" firstAttribute="top" secondItem="xk4-Cs-lzS" secondAttribute="bottom" constant="33" id="YPI-sU-ME4"/>
                            <constraint firstItem="HTj-hz-dsZ" firstAttribute="trailing" secondItem="xk4-Cs-lzS" secondAttribute="trailing" constant="71" id="gCV-LN-WKa"/>
                            <constraint firstItem="xk4-Cs-lzS" firstAttribute="top" secondItem="GmO-9r-Q2z" secondAttribute="bottom" constant="45" id="hDh-yI-HmT"/>
                            <constraint firstItem="xk4-Cs-lzS" firstAttribute="leading" secondItem="HTj-hz-dsZ" secondAttribute="leading" constant="71" id="mVI-LB-aKx"/>
                            <constraint firstItem="Ljc-BI-8SQ" firstAttribute="centerX" secondItem="SBD-g9-JK3" secondAttribute="centerX" id="qbY-rn-YYc"/>
                            <constraint firstItem="GmO-9r-Q2z" firstAttribute="top" secondItem="h2J-03-M9b" secondAttribute="bottom" constant="254" id="rvE-Xl-0Dq"/>
                            <constraint firstItem="sdC-ad-gxQ" firstAttribute="leading" secondItem="HTj-hz-dsZ" secondAttribute="leading" constant="10" id="s5d-ac-LX7"/>
                            <constraint firstItem="xc2-oC-K1i" firstAttribute="top" secondItem="sdC-ad-gxQ" secondAttribute="bottom" constant="22" id="yk2-Gj-1iX"/>
                            <constraint firstItem="xc2-oC-K1i" firstAttribute="centerX" secondItem="SBD-g9-JK3" secondAttribute="centerX" id="ypO-ZP-SDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTj-hz-dsZ"/>
                    </view>
                    <connections>
                        <outlet property="addRewardSlider" destination="sdC-ad-gxQ" id="5Mr-sL-zBT"/>
                        <outlet property="addToRewardTxtFld" destination="Ljc-BI-8SQ" id="wHu-Dg-dqN"/>
                        <outlet property="challengeRewardLbl" destination="t6b-iH-2lm" id="eCS-XV-49D"/>
                        <outlet property="userBalanceAvailLbl" destination="L5V-wd-5fF" id="0M8-sD-cKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7V-Cn-sod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="-172.90640394088672"/>
        </scene>
        <!--Friends-->
        <scene sceneID="f77-h2-59z">
            <objects>
                <navigationController title="Friends" automaticallyAdjustsScrollViewInsets="NO" id="Ip3-X4-RwT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="second" id="d1Y-TR-GXQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8WO-4S-Evj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUR-br-Hym" kind="relationship" relationship="rootViewController" id="Hzc-Mh-Ye8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adl-n8-mC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.60000000000002" y="-171.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="321" height="321"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
