<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbG-HK-e9x">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="9T4-iD-tJc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="GUo-TN-XTL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNy-9l-ukO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="683"/>
        </scene>
        <!--Main-->
        <scene sceneID="guS-wi-7NZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="UGa-yM-eSE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0g-jc-EcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-244"/>
        </scene>
        <!--Me Initial View Controller-->
        <scene sceneID="ZOl-LB-Nc9">
            <objects>
                <viewController id="GHN-pL-xEb" customClass="MeInitialViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdG-it-AYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGj-Pk-VHs">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-dM-iyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="726"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="726" id="Xjp-lo-zmJ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="vIq-7f-Ww0" kind="embed" identifier="meSegue" id="In5-J5-Roo"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="pnN-dM-iyJ" firstAttribute="centerX" secondItem="sGj-Pk-VHs" secondAttribute="centerX" id="1jz-Qb-sF9"/>
                                    <constraint firstAttribute="trailing" secondItem="pnN-dM-iyJ" secondAttribute="trailing" id="Ta2-10-bMO"/>
                                    <constraint firstAttribute="bottom" secondItem="pnN-dM-iyJ" secondAttribute="bottom" constant="-2" id="WKU-4d-UC0"/>
                                    <constraint firstItem="pnN-dM-iyJ" firstAttribute="top" secondItem="sGj-Pk-VHs" secondAttribute="top" id="XlZ-rx-Ud0"/>
                                    <constraint firstItem="pnN-dM-iyJ" firstAttribute="leading" secondItem="sGj-Pk-VHs" secondAttribute="leading" id="gea-XW-bKt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TsZ-QB-qZ7" appends="YES" id="RUp-Vn-Ln1"/>
                                    <outletCollection property="gestureRecognizers" destination="OZZ-S2-IxG" appends="YES" id="isi-bI-7EC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGj-Pk-VHs" firstAttribute="top" secondItem="5wm-6i-Hc0" secondAttribute="top" id="UTK-lb-e52"/>
                            <constraint firstAttribute="bottom" secondItem="sGj-Pk-VHs" secondAttribute="bottom" id="acO-E1-B03"/>
                            <constraint firstItem="sGj-Pk-VHs" firstAttribute="leading" secondItem="VdG-it-AYx" secondAttribute="leading" id="d6H-Na-G36"/>
                            <constraint firstAttribute="trailing" secondItem="sGj-Pk-VHs" secondAttribute="trailing" id="dsQ-zF-LPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wm-6i-Hc0"/>
                    </view>
                    <navigationItem key="navigationItem" id="5EL-gR-Gch">
                        <barButtonItem key="leftBarButtonItem" image="profile" id="03l-aA-yz1">
                            <connections>
                                <action selector="leftBarBtnTapped:" destination="GHN-pL-xEb" id="HRI-vj-fHx"/>
                                <segue destination="GUo-TN-XTL" kind="show" identifier="profileSegue" id="YLh-Lw-2S5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="profile_exit" id="1J8-fH-gI4">
                            <connections>
                                <action selector="logoutBtnTapped:" destination="GHN-pL-xEb" id="xdx-1n-ALd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="pnN-dM-iyJ" id="tIE-4B-TQm"/>
                        <outlet property="scrollView" destination="sGj-Pk-VHs" id="LYu-Fa-lVg"/>
                        <segue destination="vST-c3-pqJ" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="Bjl-Af-PuP"/>
                        <segue destination="UGa-yM-eSE" kind="show" identifier="mainSegue" id="Jy7-zx-F4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6D-fp-2J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vST-c3-pqJ" userLabel="Exit" sceneMemberID="exit"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="TsZ-QB-qZ7" userLabel="Left Screen Edge Pan Gesture Recognizer">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePanned:" destination="GHN-pL-xEb" id="DjH-36-2CF"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="OZZ-S2-IxG" userLabel="Right Screen Edge Pan Gesture Recognizer">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="edgePanned:" destination="GHN-pL-xEb" id="0Qb-4u-MFW"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="604" y="261.57635467980299"/>
        </scene>
        <!--Me-->
        <scene sceneID="mZq-su-hyC">
            <objects>
                <navigationController title="Me" automaticallyAdjustsScrollViewInsets="NO" id="tbG-HK-e9x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="second" id="dyB-eO-GyW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ojg-wU-sRo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHN-pL-xEb" kind="relationship" relationship="rootViewController" id="nBF-xG-Gwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyi-oP-zWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="262"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="aeE-2R-CDw">
            <objects>
                <viewController id="rSu-xc-znH" customClass="StatusViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPr-J7-xph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-sC-iml" userLabel="Yans Info View">
                                <rect key="frame" x="34" y="16" width="307" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yan Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-Na-Ca4">
                                        <rect key="frame" x="0.0" y="4" width="307" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="J 1,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-b5-BSx" customClass="EFCountingLabel" customModule="iDareU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="307" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-oq-dGf">
                                <rect key="frame" x="34" y="170" width="307" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenges Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-Cf-AVU">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdF-5B-zkJ" customClass="EFCountingLabel" customModule="iDareU" customModuleProvider="target">
                                        <rect key="frame" x="85" y="118" width="136" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="9Ex-ma-5yg"/>
                    </view>
                    <connections>
                        <outlet property="completionStatusView" destination="PCB-oq-dGf" id="H7G-vH-JfJ"/>
                        <outlet property="jansValueLbl" destination="Z7U-b5-BSx" id="eqY-2e-S1Q"/>
                        <outlet property="jansView" destination="IbY-sC-iml" id="3n6-tc-6tv"/>
                        <outlet property="pctComLbl" destination="IdF-5B-zkJ" id="Key-wU-ont"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iho-S1-xB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="262"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="POu-QQ-aIw">
            <objects>
                <viewController id="vIq-7f-Ww0" customClass="MeViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="KQk-Zj-0YY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="726"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-nC-ge6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="480.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-UP-Be1" userLabel="Pending Challenges Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8W-Ft-1m1">
                                                <rect key="frame" x="8" y="13" width="230" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-yM-f3A" userLabel="PendingToggle">
                                                <rect key="frame" x="337" y="12" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="min_max"/>
                                                <connections>
                                                    <action selector="pendingChallBtnToggled:" destination="vIq-7f-Ww0" eventType="touchUpInside" id="g9H-kU-cX2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rCU-jG-BRR"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jVe-NJ-xm4" appends="YES" id="DOz-6K-3bv"/>
                                        </connections>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lB-6Y-gSJ">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c0k-v8-2Vx"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="S6Q-2k-uVv" kind="embed" identifier="meToPendingSegue" id="mVO-aZ-Uya"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-JA-OBz" userLabel="My Status Header">
                                        <rect key="frame" x="0.0" y="100.33333333333331" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPX-39-S9L">
                                                <rect key="frame" x="8" y="10" width="125" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7x-Cr-MM7" userLabel="StatusToggle">
                                                <rect key="frame" x="337" y="12" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="min_max"/>
                                                <connections>
                                                    <action selector="myStatusBtnToggled:" destination="GHN-pL-xEb" eventType="touchDown" id="Bf2-Bl-h3b"/>
                                                    <action selector="myStatusBtnToggled:" destination="vIq-7f-Ww0" eventType="touchUpInside" id="fet-I5-UJ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IAe-UP-Apk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Zrl-QT-0a7" appends="YES" id="pzB-4C-aJW"/>
                                        </connections>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upn-6q-8nE">
                                        <rect key="frame" x="0.0" y="150.33333333333331" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DuP-fW-9L6"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="rSu-xc-znH" kind="embed" identifier="meToStatusSegue" id="31B-eO-nEr"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-jJ-lfo" userLabel="Created Challenges Header">
                                        <rect key="frame" x="0.0" y="200.33333333333331" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Sponsored Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-SW-dWF">
                                                <rect key="frame" x="8" y="13" width="240" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-38-Qzb" userLabel="CreatedToggle">
                                                <rect key="frame" x="337" y="12" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="min_max"/>
                                                <connections>
                                                    <action selector="createdChallBtnToggled:" destination="vIq-7f-Ww0" eventType="touchUpInside" id="Ja3-jG-xgv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dSy-94-NPX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xBS-bI-ulx" appends="YES" id="OeE-v5-egy"/>
                                        </connections>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-hG-hkg">
                                        <rect key="frame" x="0.0" y="250.33333333333331" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BiT-kf-th3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ZLq-Zj-Ifk" kind="embed" identifier="meToSponsoredSegue" id="iET-sK-YEp"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-UL-66t" userLabel="Completed Challenges View">
                                        <rect key="frame" x="0.0" y="300.33333333333337" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Completed Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-c6-kgU">
                                                <rect key="frame" x="8" y="13" width="252" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-io-VF4" userLabel="CompletedToggle">
                                                <rect key="frame" x="337" y="12" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="min_max"/>
                                                <connections>
                                                    <action selector="completedChallBtnToggled:" destination="vIq-7f-Ww0" eventType="touchDown" id="iT6-sc-nI2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fL0-SW-sUi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EGa-Wc-yqp" appends="YES" id="A7s-kv-RxX"/>
                                        </connections>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-Mg-MZE">
                                        <rect key="frame" x="0.0" y="350.33333333333337" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Tbj-Dd-8su"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gnD-9x-BLA" kind="embed" identifier="meToCompletedSegue" id="rKx-dH-Hzq"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-xi-SVB">
                                        <rect key="frame" x="0.0" y="430.33333333333337" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tyJ-Ij-3fy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XoO-UL-66t" firstAttribute="top" secondItem="dEf-hG-hkg" secondAttribute="bottom" id="2Ve-oV-XtO"/>
                                    <constraint firstItem="cwy-jJ-lfo" firstAttribute="top" secondItem="upn-6q-8nE" secondAttribute="bottom" id="3kk-O2-eUu"/>
                                    <constraint firstAttribute="trailing" secondItem="cwy-jJ-lfo" secondAttribute="trailing" id="42q-lU-GJC"/>
                                    <constraint firstItem="dEf-hG-hkg" firstAttribute="leading" secondItem="KL7-nC-ge6" secondAttribute="leading" id="4KE-RB-fNq"/>
                                    <constraint firstItem="cwy-jJ-lfo" firstAttribute="leading" secondItem="KL7-nC-ge6" secondAttribute="leading" id="5jO-RF-jVo"/>
                                    <constraint firstItem="upn-6q-8nE" firstAttribute="top" secondItem="1ik-JA-OBz" secondAttribute="bottom" id="Eo2-zj-XgV"/>
                                    <constraint firstAttribute="trailing" secondItem="1ik-JA-OBz" secondAttribute="trailing" id="Q1J-Al-1T2"/>
                                    <constraint firstItem="8lB-6Y-gSJ" firstAttribute="top" secondItem="Oi6-UP-Be1" secondAttribute="bottom" id="QGh-m4-sXs"/>
                                    <constraint firstAttribute="trailing" secondItem="upn-6q-8nE" secondAttribute="trailing" id="QGz-bT-A0n"/>
                                    <constraint firstItem="8lB-6Y-gSJ" firstAttribute="leading" secondItem="KL7-nC-ge6" secondAttribute="leading" id="RPd-yI-dgd"/>
                                    <constraint firstItem="XoO-UL-66t" firstAttribute="leading" secondItem="KL7-nC-ge6" secondAttribute="leading" id="RT5-Sr-6MI"/>
                                    <constraint firstAttribute="trailing" secondItem="dEf-hG-hkg" secondAttribute="trailing" id="fK9-M5-lpL"/>
                                    <constraint firstItem="1ik-JA-OBz" firstAttribute="leading" secondItem="KL7-nC-ge6" secondAttribute="leading" id="gKF-83-gcB"/>
                                    <constraint firstItem="Oi6-UP-Be1" firstAttribute="leading" secondItem="KL7-nC-ge6" secondAttribute="leading" id="hkV-B9-PdX"/>
                                    <constraint firstAttribute="trailing" secondItem="Oi6-UP-Be1" secondAttribute="trailing" id="hyS-D2-sdp"/>
                                    <constraint firstAttribute="trailing" secondItem="8lB-6Y-gSJ" secondAttribute="trailing" id="ki6-D7-usM"/>
                                    <constraint firstItem="dEf-hG-hkg" firstAttribute="top" secondItem="cwy-jJ-lfo" secondAttribute="bottom" id="kkb-ij-TCG"/>
                                    <constraint firstItem="1ik-JA-OBz" firstAttribute="top" secondItem="8lB-6Y-gSJ" secondAttribute="bottom" id="pbe-6m-M2A"/>
                                    <constraint firstItem="Oi6-UP-Be1" firstAttribute="top" secondItem="KL7-nC-ge6" secondAttribute="top" id="qs9-em-ZN0"/>
                                    <constraint firstAttribute="trailing" secondItem="XoO-UL-66t" secondAttribute="trailing" id="t0U-Up-gus"/>
                                    <constraint firstItem="upn-6q-8nE" firstAttribute="leading" secondItem="KL7-nC-ge6" secondAttribute="leading" id="vZk-1d-axE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KL7-nC-ge6" firstAttribute="top" secondItem="KQk-Zj-0YY" secondAttribute="top" id="4EH-6B-BMX"/>
                            <constraint firstAttribute="bottom" secondItem="KL7-nC-ge6" secondAttribute="bottom" constant="-274" id="LpR-Lj-EVU"/>
                            <constraint firstItem="KL7-nC-ge6" firstAttribute="leading" secondItem="RO6-RR-3Pd" secondAttribute="leading" id="Tua-Og-7Lo"/>
                            <constraint firstItem="KL7-nC-ge6" firstAttribute="trailing" secondItem="RO6-RR-3Pd" secondAttribute="trailing" id="k5M-bX-oOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RO6-RR-3Pd"/>
                    </view>
                    <connections>
                        <outlet property="completedChallengesHeightConstr" destination="Tbj-Dd-8su" id="Z89-YI-KQS"/>
                        <outlet property="completedChallengesView" destination="VT7-Mg-MZE" id="Jsv-7K-4df"/>
                        <outlet property="completedHeaderBtn" destination="FFo-io-VF4" id="7nC-2X-us4"/>
                        <outlet property="createdChallengesHeightConstr" destination="BiT-kf-th3" id="ZeH-1f-GY6"/>
                        <outlet property="createdChallengesView" destination="dEf-hG-hkg" id="2BU-GB-JZ7"/>
                        <outlet property="myStatusHeightConstr" destination="DuP-fW-9L6" id="tM5-co-TVg"/>
                        <outlet property="myStatusView" destination="upn-6q-8nE" id="QtO-iw-07G"/>
                        <outlet property="pendingChallengesHeightConstr" destination="c0k-v8-2Vx" id="r5W-VR-yEz"/>
                        <outlet property="pendingChallengesView" destination="8lB-6Y-gSJ" id="Ebb-9c-7Qn"/>
                        <outlet property="pendingHeaderBtn" destination="mi5-yM-f3A" id="CGV-Po-g31"/>
                        <outlet property="sponsoredHeaderBtn" destination="HVR-38-Qzb" id="ifJ-oK-OKf"/>
                        <outlet property="statusHeaderBtn" destination="q7x-Cr-MM7" id="NXG-Dz-VeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1J-qh-5vE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jVe-NJ-xm4" userLabel="Pending Tap Gesture Recognizer">
                    <connections>
                        <action selector="pendingHeaderTapped:" destination="vIq-7f-Ww0" id="EVn-rn-JLT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Zrl-QT-0a7" userLabel="Status Tap Gesture Recognizer">
                    <connections>
                        <action selector="myStatusHeaderTapped:" destination="vIq-7f-Ww0" id="6TI-i8-c6e"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xBS-bI-ulx" userLabel="Sponsored Tap Gesture Recognizer">
                    <connections>
                        <action selector="sponsorHeaderTapped:" destination="vIq-7f-Ww0" id="0Dc-5m-seA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EGa-Wc-yqp" userLabel="Completed Tap Gesture Recognizer">
                    <connections>
                        <action selector="completedHeaderTapped:" destination="vIq-7f-Ww0" id="tlf-OK-XJw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1502" y="262"/>
        </scene>
        <!--Camera-->
        <scene sceneID="52Q-5P-ngL">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="2zG-Wp-NZd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCt-qB-LXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1184"/>
        </scene>
        <!--Pending Challenges View Controller-->
        <scene sceneID="lS4-r5-QVw">
            <objects>
                <viewController id="S6Q-2k-uVv" customClass="PendingChallengesViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4K-y1-2f3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZK-0w-4Ty">
                                <rect key="frame" x="0.0" y="-2" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k4w-lS-12n">
                                        <rect key="frame" x="0.0" y="1" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pendingChallengeCell" rowHeight="79" id="vv9-5b-2RB" customClass="PendingChallengeTableViewCell" customModule="iDareU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vv9-5b-2RB" id="8JT-39-Kmf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nku-vE-koh" userLabel="Noaction Indicator View">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="78"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="lIZ-Dp-pqP"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-ON-Y8O">
                                                            <rect key="frame" x="25" y="11" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-ll-BiW">
                                                            <rect key="frame" x="80" y="11" width="215" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expires in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-Xz-25h">
                                                            <rect key="frame" x="80" y="47" width="74" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-Uz-Bgf">
                                                            <rect key="frame" x="305" y="27.333333333333329" width="44" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-yf-gkn" userLabel="Accepted Indicator">
                                                            <rect key="frame" x="360" y="0.0" width="15" height="79"/>
                                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Wnb-6H-JBh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qNU-Uz-Bgf" firstAttribute="centerY" secondItem="8JT-39-Kmf" secondAttribute="centerY" id="Cn1-ur-VWc"/>
                                                        <constraint firstItem="Nku-vE-koh" firstAttribute="top" secondItem="8JT-39-Kmf" secondAttribute="top" id="IeW-Vc-Qmx"/>
                                                        <constraint firstAttribute="bottom" secondItem="UoA-yf-gkn" secondAttribute="bottom" id="JZO-Ql-DKm"/>
                                                        <constraint firstAttribute="trailing" secondItem="UoA-yf-gkn" secondAttribute="trailing" id="Jly-q9-XDM"/>
                                                        <constraint firstItem="UoA-yf-gkn" firstAttribute="top" secondItem="8JT-39-Kmf" secondAttribute="top" id="ZwM-aU-Heq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nku-vE-koh" secondAttribute="bottom" id="gem-gT-gyk"/>
                                                        <constraint firstItem="Nku-vE-koh" firstAttribute="leading" secondItem="8JT-39-Kmf" secondAttribute="leading" id="las-P2-m9e"/>
                                                        <constraint firstItem="UoA-yf-gkn" firstAttribute="leading" secondItem="qNU-Uz-Bgf" secondAttribute="trailing" constant="11" id="w2H-Ee-afw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="acceptedIndicatorView" destination="UoA-yf-gkn" id="EuJ-xb-fPF"/>
                                                    <outlet property="challengePrevImage" destination="hvZ-ON-Y8O" id="YIl-fG-OkJ"/>
                                                    <outlet property="challengeRewardLbl" destination="qNU-Uz-Bgf" id="8e0-nO-bNm"/>
                                                    <outlet property="challengeTitleLbl" destination="rWz-ll-BiW" id="Jm6-bQ-YpG"/>
                                                    <outlet property="expirationLbl" destination="mDB-Xz-25h" id="j7o-et-Xt7"/>
                                                    <outlet property="noActionIndicatorView" destination="Nku-vE-koh" id="HNg-Rg-Tb8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C7e-i5-G4J"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="HZK-0w-4Ty" id="02m-eB-9C7"/>
                        <outlet property="tableView" destination="k4w-lS-12n" id="g2y-zt-Ex8"/>
                        <segue destination="Bvo-KR-9yX" kind="show" identifier="pendingToWatchSegue" id="q5A-QS-J6t"/>
                        <segue destination="2zG-Wp-NZd" kind="show" identifier="cameraSegue" id="XDO-sH-59R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHh-af-1dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="1007.512315270936"/>
        </scene>
        <!--ViewChallenge-->
        <scene sceneID="ndZ-C7-ffZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewChallenge" id="Bvo-KR-9yX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihy-EG-mlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="1391"/>
        </scene>
        <!--My Created Challenges View Controller-->
        <scene sceneID="gn4-Ca-1f0">
            <objects>
                <viewController id="ZLq-Zj-Ifk" customClass="MyCreatedChallengesViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51P-7B-i8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8C-JG-Dpx">
                                <rect key="frame" x="0.0" y="-2" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="huo-zx-tTX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="createdChallengeCell" rowHeight="75" id="1ik-pR-Qhp" customClass="CreatedChallengeTableViewCell" customModule="iDareU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ik-pR-Qhp" id="Zia-la-XrC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-G1-oXI">
                                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="J 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-Tl-eEg">
                                                            <rect key="frame" x="303" y="3" width="63" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cej-ka-srW">
                                                            <rect key="frame" x="76" y="18" width="215" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="challangePrevImage" destination="A2e-G1-oXI" id="Pte-BC-5Yt"/>
                                                    <outlet property="challengeRewardLbl" destination="bcp-Tl-eEg" id="xFF-oU-t8q"/>
                                                    <outlet property="challengeTitleLbl" destination="cej-ka-srW" id="LDv-zY-06d"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="feI-Bq-IAv"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="z8C-JG-Dpx" id="cpw-gc-G4K"/>
                        <outlet property="tableView" destination="huo-zx-tTX" id="ioW-OX-qr0"/>
                        <segue destination="Bvo-KR-9yX" kind="presentation" identifier="createdToWatchSegue" id="njK-Bs-Jco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrk-0R-SbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1008"/>
        </scene>
        <!--Completed Challenges View Controller-->
        <scene sceneID="rya-vS-cY2">
            <objects>
                <viewController id="gnD-9x-BLA" customClass="CompletedChallengesViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egx-fr-O15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HA9-Zb-Yev">
                                <rect key="frame" x="0.0" y="-2" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-s7-igc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="completedChallengeCell" rowHeight="79" id="Tla-aZ-f4H" customClass="CompletedChallengeTableViewCell" customModule="iDareU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tla-aZ-f4H" id="jox-yG-r3j">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="USd-Iw-1KZ">
                                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="J 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-OW-qfo">
                                                            <rect key="frame" x="303" y="3" width="63" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-30-ZAW">
                                                            <rect key="frame" x="76" y="18" width="215" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="challangePrevImage" destination="USd-Iw-1KZ" id="uwu-aW-88z"/>
                                                    <outlet property="challengeRewardLbl" destination="Ocn-OW-qfo" id="JX1-5l-1Lo"/>
                                                    <outlet property="challengeTitleLbl" destination="RdS-30-ZAW" id="reL-0l-ERP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="47t-1u-Raa"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="HA9-Zb-Yev" id="f8e-sU-zwP"/>
                        <outlet property="tableView" destination="mQV-s7-igc" id="zri-5J-TLe"/>
                        <segue destination="Bvo-KR-9yX" kind="presentation" identifier="completedToWatchSegue" id="sWd-sA-4dS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRt-d1-JT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="321" height="321"/>
        <image name="min_max" width="80" height="80"/>
        <image name="profile" width="22" height="35"/>
        <image name="profile_exit" width="35" height="35"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sWd-sA-4dS"/>
    </inferredMetricsTieBreakers>
</document>
