<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgd-PA-N0X">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Friends-->
        <scene sceneID="YuU-wq-6O0">
            <objects>
                <tableViewController id="fXu-3b-DtI" customClass="MyFriendsTableViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jgZ-zT-nE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="p0w-sI-A1m">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="fXu-3b-DtI" id="jSA-Vr-TZs"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="friendCell" editingAccessoryType="checkmark" textLabel="Xy3-fl-gMq" rowHeight="40" style="IBUITableViewCellStyleDefault" id="XpP-cL-c8m" customClass="FriendsTVCell" customModule="iDareU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpP-cL-c8m" id="phE-pj-3lM">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="39.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xy3-fl-gMq">
                                            <rect key="frame" x="16" y="0.0" width="311" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendLbl" destination="Xy3-fl-gMq" id="iTo-rW-Yn0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fXu-3b-DtI" id="SwN-d4-TYf"/>
                            <outlet property="delegate" destination="fXu-3b-DtI" id="mgj-Dv-nYQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" leftItemsSupplementBackButton="YES" id="cM0-it-MFX">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Rwn-Ra-u2D">
                            <connections>
                                <action selector="backBtnTapped:" destination="fXu-3b-DtI" id="NvN-L6-1Bq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+ Friends" id="p0R-Sf-mt6">
                            <connections>
                                <segue destination="iX9-XG-Id6" kind="show" identifier="addFriendsSegue" id="E6j-WN-vXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bFR-Y6-Qyk">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull to refresh friends list...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="p0w-sI-A1m" id="UJU-XB-ImF"/>
                        <outlet property="searchDisplayController" destination="nM1-jd-SvR" id="ZWr-eK-13k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34m-xa-MOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nM1-jd-SvR">
                    <connections>
                        <outlet property="delegate" destination="fXu-3b-DtI" id="KBy-2g-My9"/>
                        <outlet property="searchBar" destination="p0w-sI-A1m" id="uUH-14-t50"/>
                        <outlet property="searchContentsController" destination="fXu-3b-DtI" id="tA5-hL-L1B"/>
                        <outlet property="searchResultsDataSource" destination="fXu-3b-DtI" id="C8M-LF-AW5"/>
                        <outlet property="searchResultsDelegate" destination="fXu-3b-DtI" id="eVg-F6-OwF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1463.2" y="67.980295566502463"/>
        </scene>
        <!--Profile Navi Controller-->
        <scene sceneID="mtv-Yo-rXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgd-PA-N0X" customClass="ProfileNaviController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UcV-h9-zuv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXu-3b-DtI" kind="relationship" relationship="rootViewController" id="uz0-uH-chM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjs-Sp-AFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="68"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="Qdz-Z5-AzB">
            <objects>
                <tableViewController title="Add Friends" id="iX9-XG-Id6" customClass="AddFriendsTableViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y8t-re-suB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jHH-65-pSN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iX9-XG-Id6" id="fyo-JH-rbx"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendResultCell" id="Xrb-I2-cgV" customClass="FriendsTVCell" customModule="iDareU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xrb-I2-cgV" id="f7Y-eP-aLE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-Ac-58D" userLabel="checkbox" customClass="AddFriendCheckBox" customModule="iDareU" customModuleProvider="target">
                                            <rect key="frame" x="16" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="475-hJ-WJ9"/>
                                                <constraint firstAttribute="height" constant="36" id="Cap-cl-4rf"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="unchecked"/>
                                            <connections>
                                                <action selector="checkBoxTappedWithSender:" destination="Xrb-I2-cgV" eventType="touchUpInside" id="Cfk-oi-iIg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-it-YIf" userLabel="friendLbl">
                                            <rect key="frame" x="77" y="1" width="66.666666666666686" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="I0M-D6-cGw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VJ2-Ac-58D" firstAttribute="leading" secondItem="f7Y-eP-aLE" secondAttribute="leading" constant="16" id="9ZR-Ow-CaZ"/>
                                        <constraint firstItem="VJ2-Ac-58D" firstAttribute="centerY" secondItem="f7Y-eP-aLE" secondAttribute="centerY" id="axc-Wh-xAq"/>
                                        <constraint firstItem="qpl-it-YIf" firstAttribute="centerY" secondItem="f7Y-eP-aLE" secondAttribute="centerY" id="i30-OE-NJ7"/>
                                        <constraint firstItem="qpl-it-YIf" firstAttribute="leading" secondItem="VJ2-Ac-58D" secondAttribute="trailing" constant="25" id="sbB-kx-a4j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="VJ2-Ac-58D" id="E3n-sT-V4W"/>
                                    <outlet property="friendLbl" destination="qpl-it-YIf" id="FCy-AP-q5p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iX9-XG-Id6" id="usx-O5-uex"/>
                            <outlet property="delegate" destination="iX9-XG-Id6" id="rxs-LS-qkl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friends" leftItemsSupplementBackButton="YES" id="ZqR-81-LgD">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="7Fy-Kq-hot">
                            <connections>
                                <action selector="addFriendsBtnTapped:" destination="iX9-XG-Id6" id="J3U-wF-oW7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="SbW-bn-Ywf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull To Refresh...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="searchDisplayController" destination="nM1-jd-SvR" id="Smm-69-WTw"/>
                        <segue destination="N9f-nQ-0nv" kind="unwind" identifier="unwindToMyFriendsSegue" unwindAction="unwindToMyFriendsWithSegue:" id="jOl-ky-9t0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jD-A2-4dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N9f-nQ-0nv" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="Eu6-0a-deg">
                    <connections>
                        <outlet property="delegate" destination="iX9-XG-Id6" id="FaK-nm-AmR"/>
                        <outlet property="searchBar" destination="jHH-65-pSN" id="W5T-C7-6uV"/>
                        <outlet property="searchContentsController" destination="iX9-XG-Id6" id="cEZ-7o-Cf8"/>
                        <outlet property="searchResultsDataSource" destination="iX9-XG-Id6" id="rFA-iH-FNj"/>
                        <outlet property="searchResultsDelegate" destination="iX9-XG-Id6" id="ARZ-Cx-dGw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="67.980295566502463"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="93" height="97"/>
    </resources>
</document>
