<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCZ-fM-oiC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Challenge View Controller-->
        <scene sceneID="H1b-J3-nhy">
            <objects>
                <viewController id="XIF-Ks-bQz" customClass="ViewChallengeViewController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="web-cz-bkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-hX-brs">
                                <rect key="frame" x="16" y="143" width="343" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-oo-adn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="580"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="accept" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-We-AWb" userLabel="action">
                                        <rect key="frame" x="0.0" y="173.66666666666669" width="343" height="233"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NgO-oo-adn" secondAttribute="trailing" id="7mi-0U-sJB"/>
                                    <constraint firstItem="Igp-We-AWb" firstAttribute="centerY" secondItem="ab4-hX-brs" secondAttribute="centerY" id="Tbj-uh-rNs"/>
                                    <constraint firstAttribute="bottom" secondItem="NgO-oo-adn" secondAttribute="bottom" id="Xo1-6s-pb6"/>
                                    <constraint firstItem="Igp-We-AWb" firstAttribute="centerX" secondItem="ab4-hX-brs" secondAttribute="centerX" id="d1t-8c-lXH"/>
                                    <constraint firstItem="Igp-We-AWb" firstAttribute="leading" secondItem="ab4-hX-brs" secondAttribute="leading" id="i2v-18-2Qq"/>
                                    <constraint firstItem="NgO-oo-adn" firstAttribute="centerY" secondItem="ab4-hX-brs" secondAttribute="centerY" id="lHt-Ir-awg"/>
                                    <constraint firstAttribute="trailing" secondItem="Igp-We-AWb" secondAttribute="trailing" id="nTB-EU-a7c"/>
                                    <constraint firstItem="NgO-oo-adn" firstAttribute="leading" secondItem="ab4-hX-brs" secondAttribute="leading" id="rOg-cI-wc8"/>
                                    <constraint firstItem="NgO-oo-adn" firstAttribute="top" secondItem="ab4-hX-brs" secondAttribute="top" id="vQH-Dp-KHm"/>
                                    <constraint firstItem="NgO-oo-adn" firstAttribute="centerX" secondItem="ab4-hX-brs" secondAttribute="centerX" id="xYd-w8-59M"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kps-9U-6QP">
                                <rect key="frame" x="0.0" y="194" width="375" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="DjX-xg-hlk"/>
                                </constraints>
                                <connections>
                                    <segue destination="E1U-KG-BlK" kind="embed" identifier="challengeLabelSegue" id="8Yq-tc-YT4"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2X-8H-uYT" userLabel="Pan View">
                                <rect key="frame" x="16" y="136" width="343" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o6K-Ja-KxX" appends="YES" id="snc-B7-MD8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kps-9U-6QP" firstAttribute="leading" secondItem="OLY-Bh-cCG" secondAttribute="leading" id="0yo-a5-nKo"/>
                            <constraint firstItem="ab4-hX-brs" firstAttribute="centerX" secondItem="web-cz-bkk" secondAttribute="centerX" id="9wZ-Uy-XDT"/>
                            <constraint firstItem="kps-9U-6QP" firstAttribute="trailing" secondItem="OLY-Bh-cCG" secondAttribute="trailing" id="H6F-Fp-lEW"/>
                            <constraint firstItem="kps-9U-6QP" firstAttribute="centerY" secondItem="web-cz-bkk" secondAttribute="centerY" id="K9j-Av-qGx"/>
                            <constraint firstItem="OLY-Bh-cCG" firstAttribute="bottom" secondItem="ab4-hX-brs" secondAttribute="bottom" constant="55" id="Zud-EZ-vsZ"/>
                            <constraint firstItem="OLY-Bh-cCG" firstAttribute="trailing" secondItem="ab4-hX-brs" secondAttribute="trailing" constant="16" id="nwH-vp-a6i"/>
                            <constraint firstItem="ab4-hX-brs" firstAttribute="top" secondItem="OLY-Bh-cCG" secondAttribute="top" constant="55" id="oN9-Fe-EcE"/>
                            <constraint firstItem="ab4-hX-brs" firstAttribute="leading" secondItem="OLY-Bh-cCG" secondAttribute="leading" constant="16" id="ssY-5s-iJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLY-Bh-cCG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wGz-4D-cJo" appends="YES" id="ZBx-hd-l3P"/>
                            <outletCollection property="gestureRecognizers" destination="0sk-oW-ElO" appends="YES" id="tCm-fa-kGf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vCf-VD-fDK">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="zVI-3h-hrQ">
                            <connections>
                                <action selector="backBtnTapped:" destination="XIF-Ks-bQz" id="k28-Le-WlW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="second" id="ZES-C1-hoC">
                            <connections>
                                <segue destination="CnN-hT-FfI" kind="show" identifier="selectTakerSegue" id="gMN-2D-c2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionImageView" destination="Igp-We-AWb" id="N1K-6m-BI4"/>
                        <outlet property="challengeInfoView" destination="kps-9U-6QP" id="sDC-7m-d7X"/>
                        <outlet property="imageContainerView" destination="ab4-hX-brs" id="gtW-de-fle"/>
                        <outlet property="imageView" destination="NgO-oo-adn" id="KMq-NH-VRe"/>
                        <outlet property="panGestureRecognizer" destination="o6K-Ja-KxX" id="fbb-wU-4Kq"/>
                        <segue destination="pPH-wV-ZPG" kind="show" identifier="cameraSegue" id="hS1-OH-hpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYE-Xp-aWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wGz-4D-cJo">
                    <connections>
                        <action selector="screenTapped:" destination="XIF-Ks-bQz" id="yWm-hL-KOu"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer enabled="NO" minimumNumberOfTouches="1" id="o6K-Ja-KxX">
                    <connections>
                        <action selector="panHandler:" destination="XIF-Ks-bQz" id="E3k-6m-E7O"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="0sk-oW-ElO">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="screenEdgePanned:" destination="XIF-Ks-bQz" id="jqY-fG-3Tx"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="668" y="56.157635467980299"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Vwb-E0-ZR3">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="pPH-wV-ZPG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUb-53-bVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="475"/>
        </scene>
        <!--View Challenge Navigation Controller-->
        <scene sceneID="WIg-KY-Ar2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCZ-fM-oiC" customClass="ViewChallengeNavigationController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3E-3i-QJR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIF-Ks-bQz" kind="relationship" relationship="rootViewController" id="DZN-uY-aRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yff-dW-qNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="56"/>
        </scene>
        <!--SelectTaker-->
        <scene sceneID="Mdg-Vb-SQc">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectTaker" id="CnN-hT-FfI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ae-4e-hyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-202"/>
        </scene>
        <!--View Challenge Label Controller-->
        <scene sceneID="KHD-Nz-U1g">
            <objects>
                <viewController id="E1U-KG-BlK" customClass="ViewChallengeLabelController" customModule="iDareU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKa-hm-EJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-uI-cnZ" userLabel="Reward Value">
                                <rect key="frame" x="0.0" y="5" width="375" height="71.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I DARE YOU TO CHALLENGE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNq-wA-yTl" userLabel="Challenge Info">
                                <rect key="frame" x="0.0" y="121.66666666666666" width="375" height="107.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xy-1v-MYj" userLabel="Challenge Desc">
                                <rect key="frame" x="0.0" y="269.33333333333331" width="375" height="149.33333333333331"/>
                                <string key="text">Lorem ipsum dolor sit amet, ex alia mediocritatem usu. In laudem propriae duo, doctus aliquid praesent ad pro, detraxit sapientem et vis</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="okQ-uI-cnZ" firstAttribute="leading" secondItem="FKa-hm-EJ7" secondAttribute="leading" id="16C-XW-1bM"/>
                            <constraint firstAttribute="trailing" secondItem="XNq-wA-yTl" secondAttribute="trailing" id="1xa-Sq-T7x"/>
                            <constraint firstItem="okQ-uI-cnZ" firstAttribute="top" secondItem="FKa-hm-EJ7" secondAttribute="top" constant="5" id="2NR-pK-rTM" userLabel="Reward Value.top = top + 15"/>
                            <constraint firstItem="XNq-wA-yTl" firstAttribute="leading" secondItem="FKa-hm-EJ7" secondAttribute="leading" id="H9a-uO-vYz"/>
                            <constraint firstAttribute="trailing" secondItem="8xy-1v-MYj" secondAttribute="trailing" id="V3V-Yu-KhC"/>
                            <constraint firstAttribute="trailing" secondItem="okQ-uI-cnZ" secondAttribute="trailing" id="fZd-1H-ftE"/>
                            <constraint firstItem="8xy-1v-MYj" firstAttribute="leading" secondItem="FKa-hm-EJ7" secondAttribute="leading" id="gMb-Na-rHg"/>
                            <constraint firstItem="8xy-1v-MYj" firstAttribute="top" secondItem="XNq-wA-yTl" secondAttribute="bottom" constant="40" id="oCA-jz-poS"/>
                            <constraint firstItem="XNq-wA-yTl" firstAttribute="top" secondItem="okQ-uI-cnZ" secondAttribute="bottom" constant="45" id="spn-r0-ZL7" userLabel="Challenge Info.top = Reward Value.bottom + 40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGk-f9-nTf"/>
                    </view>
                    <connections>
                        <outlet property="challengeDescLbl" destination="8xy-1v-MYj" id="siD-NG-pCf"/>
                        <outlet property="challengeInfoLbl" destination="XNq-wA-yTl" id="y5v-AX-kwF"/>
                        <outlet property="rewardValLbl" destination="okQ-uI-cnZ" id="2FN-qL-QvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xA-Vo-Nh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="56.527093596059117"/>
        </scene>
    </scenes>
    <resources>
        <image name="accept" width="352" height="233"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
