<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ptm-GZ-yW7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch Challenge-->
        <scene sceneID="YxF-uH-FY8">
            <objects>
                <avPlayerViewController title="Watch Challenge" videoGravity="AVLayerVideoGravityResizeAspect" id="QuV-Y2-Zof" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Challenge" id="Smw-qx-svU"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc1-nx-iHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="25.862068965517242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hib-jM-DYn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xY-Lq-2Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ptm-GZ-yW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCU-yO-9nk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QuV-Y2-Zof" kind="relationship" relationship="rootViewController" id="osl-gP-QFv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-578" y="26"/>
        </scene>
    </scenes>
</document>
